#Data base configuration
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petplacer
spring.datasource.username=postgres
spring.datasource.password=YOUR_OWN_PASSWORD_HERE

#Hibernate configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Multipart configuration
spring.servlet.multipart.max-file-size=10MB


